This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in cooley_lewis_welch_1967
Warning--empty address in cooley_lewis_welch_1967
Warning--empty publisher in cooley_tukey_1965
Warning--empty address in cooley_tukey_1965
You've used 2 entries,
            5719 wiz_defined-function locations,
            1298 strings with 14655 characters,
and the built_in function-call counts, 1838 in all, are:
= -- 165
> -- 79
< -- 0
+ -- 28
- -- 28
* -- 146
:= -- 224
add.period$ -- 11
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 155
empty$ -- 109
format.name$ -- 36
if$ -- 367
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 54
num.names$ -- 16
pop$ -- 61
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 111
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 4
while$ -- 12
width$ -- 0
write$ -- 70
(There were 4 warnings)
