\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{18.34998pt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History of the FFT}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete Fourier Transform}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrete Time Fourier Transform}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modifications for the FFT}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Different FFT Algorithms}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modern Applications of DFT}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Processing}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Python Implementation}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}DFT}{1}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}FFT}{1}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A: Code}{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Naive DFT Implementation}{1}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cooley-Tukey Implementation}{1}{subsection.7.2}}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
